# next

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/backend/: BackendApplication.java  CoresConfig.java  CorsConfig.java  LoginMapper.java  LogingController.java
backend/src/main/java/com/backend/adapter/in/controller/login/: LoginController.java
backend/src/main/java/com/backend/adapter/in/controller/menu/: MenuController.java
backend/src/main/java/com/backend/application/port/in/login/: LoginUseCase.java
backend/src/main/java/com/backend/application/port/in/menu/: MenuUseCase.java
backend/src/main/java/com/backend/application/service/login/: LoginService.java
backend/src/main/java/com/backend/application/service/menu/: MenuService.java
backend/src/main/java/com/backend/controller/login/: LoginController.java
backend/src/main/java/com/backend/controller/menu/: MenuController.java
backend/src/main/java/com/backend/domain/login/: LoginDomain.java
backend/src/main/java/com/backend/domain/menu/: MenuDomain.java
backend/src/main/java/com/backend/dto/login/: LoginDTO.java
backend/src/main/java/com/backend/dto/menu/: MenuDTO.java
backend/src/main/java/com/backend/login/: LoginController.java  LoginDTO.java  LoginService.java
backend/src/main/java/com/backend/mapper/: LoginMapper.java
backend/src/main/java/com/backend/mapper/login/: LoginMapper.java
backend/src/main/java/com/backend/mapper/menu/: MenuMapper.java
backend/src/main/java/com/backend/service/login/: LoginService.java
backend/src/main/java/com/backend/service/menu/: MenuService.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/mapper/: LoginMapper_SQL.xml
backend/src/main/resources/mybatis/login/: login.xml
backend/src/main/resources/mybatis/menu/: menu.xml
frontend/: .eslintrc.json  next-i18next.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/.storybook/: preview.js
frontend/public/: data.json
frontend/public/locales/en/: login.json
frontend/src/locales/: en.json  i18n.js  ja.json  ko.json
frontend/src/pages/: _app.js  _document.js  index.js  login.jsx  middleware.jsx
frontend/src/styles/: globals.css  picker.css
(+106 files in other folders)
